# Crypto

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ivantrogrlic/crypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivantrogrlic/crypto/: CryptoApplication.kt  HomeActivity.kt
app/src/main/java/com/ivantrogrlic/crypto/dagger/: AppComponent.kt  AppModule.kt  ApplicationContext.kt  HomeActivityModule.kt  PerServer.kt  ViewModelFactory.kt  ViewModelKey.java  ViewModelModule.kt
app/src/main/java/com/ivantrogrlic/crypto/db/: AppDatabase.kt  CryptoDao.kt
app/src/main/java/com/ivantrogrlic/crypto/detail/: DetailActivity.kt  DetailModule.kt  DetailViewModel.kt
app/src/main/java/com/ivantrogrlic/crypto/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  ApplicationContext.kt  HomeActivityModule.kt  Quallifiers.kt  Scopes.kt  ViewModelKey.java  ViewModelModule.kt
app/src/main/java/com/ivantrogrlic/crypto/home/: CryptoAdapter.kt  CryptoRepository.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/ivantrogrlic/crypto/model/: Crypto.kt  Currency.kt
app/src/main/java/com/ivantrogrlic/crypto/repository/: CryptoRepository.kt
app/src/main/java/com/ivantrogrlic/crypto/rest/: CryptoWebService.kt  RestComponent.kt  RestMoudle.kt
app/src/main/java/com/ivantrogrlic/crypto/settings/: SettingsActivity.kt
app/src/main/java/com/ivantrogrlic/crypto/utils/: ExtensionUtils.kt  SharedPreferencesUtils.kt
app/src/main/java/com/ivantrogrlic/crypto/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: crypto_background.xml  ic_arrow_down.xml  ic_arrow_up.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_settings.xml  crypto_item.xml  limit_dialog.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ivantrogrlic/crypto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
