apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    flavorDimensions "default"

    productFlavors {
        prod {
            dimension "default"

            applicationId "com.ivantrogrlic.crypto"
            testApplicationId "com.ivantrogrlic.crypto.test"

            resValue "string", "app_name", "Crypto"

            buildConfigField "String", "CRYPTO_BASE_API", '"https://api.coinmarketcap.com/v1/"'
        }
        dev {
            dimension "default"

            applicationId "com.ivantrogrlic.crypto.dev"
            testApplicationId "com.ivantrogrlic.crypto.dev.test"

            resValue "string", "app_name", "CryptoDev"

            buildConfigField "String", "CRYPTO_BASE_API", '"https://api.coinmarketcap.com/v1/"'
        }
    }
}

kapt {
    generateStubs = true
    correctErrorTypes = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:percent:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Architecture components
    implementation "android.arch.lifecycle:extensions:1.1.0"
    kapt "android.arch.lifecycle:compiler:1.1.0"
    implementation "android.arch.lifecycle:common-java8:1.1.0"

    //Dagger 2
    kapt 'com.google.dagger:dagger-compiler:2.14.1'
    kapt 'com.google.dagger:dagger-android-processor:2.14.1'
    implementation 'com.google.dagger:dagger:2.14.1'
    implementation 'com.google.dagger:dagger-android:2.14.1'
    implementation 'com.google.dagger:dagger-android-support:2.14.1'

    // RxJava 2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation('io.reactivex.rxjava2:rxandroid:2.0.1') { exclude module: 'rxjava' }

    // Gson
    implementation 'com.google.code.gson:gson:2.8.1'

    // Retrofit 2
    implementation('com.squareup.retrofit2:retrofit:2.3.0') {
        exclude module: 'com.squareup.okio'
    }
    implementation('com.squareup.retrofit2:converter-gson:2.3.0') {
        exclude module: 'com.squareup.okio'
    }
    implementation('com.squareup.retrofit2:adapter-rxjava2:2.3.0') {
        exclude module: 'com.squareup.okio'
    }

    // OkHttp 3
    implementation('com.squareup.okhttp3:logging-interceptor:3.4.1')
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'

    // RxSharedPreferences
    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC3'

    // MaterialSearchView
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    // Test dependencies
    implementation 'junit:junit:4.12'
    implementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
